<?xml version="1.0" encoding="utf-8"?>
<FoxBrain xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layers>AwoKAQ==</Layers>
  <Neurons>
    <ArrayOfFloat>
      <float>-42.84407</float>
      <float>1.65823364</float>
      <float>42.3191833</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1</float>
      <float>1</float>
      <float>1</float>
      <float>-1</float>
      <float>-1</float>
      <float>1</float>
      <float>1</float>
      <float>1</float>
      <float>1</float>
      <float>1</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.905343354</float>
      <float>0.722504437</float>
      <float>0.681862235</float>
      <float>0.9617408</float>
      <float>0.8523405</float>
      <float>0.399137378</float>
      <float>-0.981491</float>
      <float>0.202613354</float>
      <float>-0.181570888</float>
      <float>0.8959548</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.9984014</float>
    </ArrayOfFloat>
  </Neurons>
  <Weights>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>-1.20883524</float>
        <float>0.9713962</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-1.14964938</float>
        <float>0.7314863</float>
        <float>-0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5496817</float>
        <float>0.03266029</float>
        <float>1.17277658</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.111741662</float>
        <float>-1.09391057</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.8415395</float>
        <float>-0.469116151</float>
        <float>0.009998098</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0106590716</float>
        <float>0.81351763</float>
        <float>1.24499524</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.8575351</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.217677951</float>
        <float>-0.07073784</float>
        <float>0.7526932</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.07953164</float>
        <float>0.226928025</float>
        <float>0.5218211</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.6120006</float>
        <float>-0.423434138</float>
        <float>-0.10844934</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.2589886</float>
        <float>0.5</float>
        <float>-0.303154528</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>-0.044934772</float>
        <float>0.74509716</float>
        <float>0.5</float>
        <float>-0.8000288</float>
        <float>0.3951131</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.287509471</float>
        <float>0.139315248</float>
        <float>0.5</float>
        <float>-0.129808784</float>
        <float>0.5914464</float>
        <float>-0.032637</float>
        <float>0.7513008</float>
        <float>0.272293061</float>
        <float>0.5</float>
        <float>-0.7182603</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.774523735</float>
        <float>0.304873616</float>
        <float>-0.166047961</float>
        <float>0.8033875</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.379149258</float>
        <float>0.0554642081</float>
        <float>0.0870583057</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.6241655</float>
        <float>0.889153659</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.127165049</float>
        <float>0.5</float>
        <float>-0.847719669</float>
        <float>0.312203944</float>
        <float>0.116293989</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.301403821</float>
        <float>0.359722376</float>
        <float>0.05752766</float>
        <float>-0.5</float>
        <float>0.0235046335</float>
        <float>0.06753708</float>
        <float>-0.8102951</float>
        <float>0.5</float>
        <float>-0.4290865</float>
        <float>0.491343379</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0279429</float>
        <float>0.0217393637</float>
        <float>0.07102293</float>
        <float>-0.07460886</float>
        <float>-0.313877076</float>
        <float>0.06471091</float>
        <float>-0.06579459</float>
        <float>0.522355735</float>
        <float>-0.769132137</float>
        <float>-0.08870868</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.547147036</float>
        <float>-0.00487883529</float>
        <float>-0.9163203</float>
        <float>0.03987012</float>
        <float>0.360027254</float>
        <float>0.770253539</float>
        <float>0.912759</float>
        <float>0.942730844</float>
        <float>-0.5</float>
        <float>-1.01865649</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>-0.7290704</float>
        <float>0.055177778</float>
        <float>0.7748904</float>
        <float>-0.95741415</float>
        <float>-0.2883775</float>
        <float>-0.0898080841</float>
        <float>-0.17540589</float>
        <float>0.766454458</float>
        <float>-0.266037822</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.6509398</float>
        <float>-0.5</float>
        <float>0.118935123</float>
        <float>0.426628321</float>
        <float>0.5</float>
        <float>0.234807238</float>
        <float>-0.00191093842</float>
        <float>0.689064741</float>
        <float>0.5</float>
        <float>0.103065334</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.181384876</float>
        <float>-0.6371763</float>
        <float>-0.23283565</float>
        <float>0.28637445</float>
        <float>-0.993785858</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>-0.4903829</float>
        <float>1.38506627</float>
        <float>0.287858456</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.30259797</float>
        <float>0.574943542</float>
        <float>0.4534999</float>
        <float>0.841854453</float>
        <float>-0.04357092</float>
        <float>0.5</float>
        <float>-0.998126268</float>
        <float>-0.746801853</float>
        <float>0.3685062</float>
        <float>0.6511469</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
  </Weights>
  <SuccessPoints>1205</SuccessPoints>
</FoxBrain>