<?xml version="1.0" encoding="utf-8"?>
<FoxBrain xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layers>AwoKAQ==</Layers>
  <Neurons>
    <ArrayOfFloat>
      <float>-12.4711323</float>
      <float>5</float>
      <float>78.81912</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1</float>
      <float>1</float>
      <float>1</float>
      <float>1</float>
      <float>-1</float>
      <float>1</float>
      <float>1</float>
      <float>1</float>
      <float>1</float>
      <float>-1</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.82375443</float>
      <float>0.755314767</float>
      <float>0.954582</float>
      <float>0.7412776</float>
      <float>-0.340618283</float>
      <float>0.9702905</float>
      <float>0.427392721</float>
      <float>0.976498</float>
      <float>0.691427648</float>
      <float>0.8392169</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.9976065</float>
    </ArrayOfFloat>
  </Neurons>
  <Weights>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.674623</float>
        <float>0.661954165</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.9284427</float>
        <float>0.7314863</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.06572759</float>
        <float>1.17277658</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.8415395</float>
        <float>0.469116151</float>
        <float>-0.0535173044</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.1407043</float>
        <float>0.5</float>
        <float>0.6469904</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.8575351</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.171272278</float>
        <float>-0.07073784</float>
        <float>0.7526932</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.07953164</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.430712223</float>
        <float>0.5</float>
        <float>-0.9333707</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>-0.176502973</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.044934772</float>
        <float>0.74509716</float>
        <float>0.5</float>
        <float>-0.8000288</float>
        <float>0.3951131</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.204965562</float>
        <float>-0.139315248</float>
        <float>0.5</float>
        <float>-0.008838999</float>
        <float>0.8219994</float>
        <float>-0.032637</float>
        <float>0.7513008</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.7182603</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.774523735</float>
        <float>0.304873616</float>
        <float>0.166047961</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.379149258</float>
        <float>0.0554642081</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-1.24194241</float>
        <float>0.889153659</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.6404618</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.789419055</float>
        <float>0.407140672</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.3172648</float>
        <float>0.28807947</float>
        <float>0.05752766</float>
        <float>0.5</float>
        <float>0.090177</float>
        <float>-0.5</float>
        <float>-0.8102951</float>
        <float>0.5</float>
        <float>-0.4290865</float>
        <float>0.4381052</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>-0.07102293</float>
        <float>0.07460886</float>
        <float>-0.313877076</float>
        <float>0.255518764</float>
        <float>-0.06579459</float>
        <float>0.522355735</float>
        <float>-0.769132137</float>
        <float>-0.5868232</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.547147036</float>
        <float>-0.009527564</float>
        <float>-0.9163203</float>
        <float>0.0673357248</float>
        <float>0.360027254</float>
        <float>0.770253539</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>-0.7021353</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.7290704</float>
        <float>0.129396558</float>
        <float>0.964514</float>
        <float>-0.5</float>
        <float>0.2883775</float>
        <float>-0.7359917</float>
        <float>-0.17540589</float>
        <float>-0.5</float>
        <float>-0.266037822</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.6509398</float>
        <float>0.5</float>
        <float>0.13749516</float>
        <float>-0.0004567504</float>
        <float>0.5</float>
        <float>0.234807238</float>
        <float>-0.0196386576</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.100581214</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.17233786</float>
        <float>0.4854884</float>
        <float>0.4577899</float>
        <float>-0.28637445</float>
        <float>-0.5</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>-0.946297646</float>
        <float>0.7621949</float>
        <float>0.287858456</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.7678671</float>
        <float>0.5</float>
        <float>0.659477532</float>
        <float>0.841854453</float>
        <float>-0.025225997</float>
        <float>0.5</float>
        <float>0.6603198</float>
        <float>-0.746801853</float>
        <float>0.371061683</float>
        <float>0.6511469</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
  </Weights>
  <SuccessPoints>817</SuccessPoints>
</FoxBrain>