<?xml version="1.0" encoding="utf-8"?>
<FoxBrain xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layers>AwoKAQ==</Layers>
  <Neurons>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
    </ArrayOfFloat>
  </Neurons>
  <Weights>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>1.20883524</float>
        <float>0.244497284</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>1.14964938</float>
        <float>0.7314863</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5496817</float>
        <float>0.06572759</float>
        <float>1.8615061</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.6655693</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.8415395</float>
        <float>0.469116151</float>
        <float>-0.0535173044</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0106590716</float>
        <float>0.5</float>
        <float>0.459748924</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.8575351</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.171272278</float>
        <float>-0.07073784</float>
        <float>0.7526932</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0616763942</float>
        <float>0.226928025</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.6120006</float>
        <float>-0.423434138</float>
        <float>-0.10844934</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.2589886</float>
        <float>0.5</float>
        <float>-0.176502973</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.044934772</float>
        <float>0.74509716</float>
        <float>0.5</float>
        <float>-0.8000288</float>
        <float>0.3951131</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.204965562</float>
        <float>0.139315248</float>
        <float>0.5</float>
        <float>-0.129808784</float>
        <float>0.5914464</float>
        <float>-0.032637</float>
        <float>0.7513008</float>
        <float>0.272293061</float>
        <float>0.5</float>
        <float>0.7182603</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.774523735</float>
        <float>0.304873616</float>
        <float>-0.166047961</float>
        <float>0.8033875</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.379149258</float>
        <float>0.0554642081</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.6241655</float>
        <float>0.889153659</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.6404618</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.789419055</float>
        <float>0.116293989</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.3172648</float>
        <float>0.28807947</float>
        <float>0.05752766</float>
        <float>0.5</float>
        <float>0.090177</float>
        <float>-0.5</float>
        <float>-0.8102951</float>
        <float>0.5</float>
        <float>-0.4290865</float>
        <float>0.491343379</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.0279429</float>
        <float>0.5</float>
        <float>0.194330812</float>
        <float>0.07460886</float>
        <float>-0.313877076</float>
        <float>0.255518764</float>
        <float>-0.06579459</float>
        <float>0.522355735</float>
        <float>-1.06103623</float>
        <float>-0.08870868</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.02745699</float>
        <float>-0.009527564</float>
        <float>-0.9163203</float>
        <float>0.08990761</float>
        <float>0.360027254</float>
        <float>0.770253539</float>
        <float>-0.912759</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>-0.7021353</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>-0.7290704</float>
        <float>0.129396558</float>
        <float>0.964514</float>
        <float>-0.5</float>
        <float>-0.2883775</float>
        <float>-0.7359917</float>
        <float>-0.17540589</float>
        <float>-0.766454458</float>
        <float>-0.266037822</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.6509398</float>
        <float>0.5</float>
        <float>0.13749516</float>
        <float>0.426628321</float>
        <float>0.5</float>
        <float>0.234807238</float>
        <float>-0.0196386576</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.100581214</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.181384876</float>
        <float>0.4854884</float>
        <float>0.4577899</float>
        <float>-0.28637445</float>
        <float>-0.5</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>-0.4903829</float>
        <float>1.38506627</float>
        <float>0.287858456</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.7678671</float>
        <float>0.574943542</float>
        <float>0.4534999</float>
        <float>0.841854453</float>
        <float>-0.025225997</float>
        <float>0.5</float>
        <float>0.6603198</float>
        <float>-0.746801853</float>
        <float>0.3685062</float>
        <float>0.6511469</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
  </Weights>
  <SuccessPoints>1017</SuccessPoints>
</FoxBrain>