<?xml version="1.0" encoding="utf-8"?>
<FoxBrain xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layers>AwoKAQ==</Layers>
  <Neurons>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
    </ArrayOfFloat>
  </Neurons>
  <Weights>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>2.70346332</float>
        <float>-0.92756635</float>
        <float>-0.228274614</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-2.15376449</float>
        <float>-0.0137538845</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5496817</float>
        <float>0.0007601893</float>
        <float>0.100829482</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.162838519</float>
        <float>-0.111741662</float>
        <float>1.15267622</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.576655865</float>
        <float>-0.469116151</float>
        <float>-0.000776653469</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0106590716</float>
        <float>-0.132266641</float>
        <float>1.0561316</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.794245</float>
        <float>0.5254438</float>
        <float>1.59012222</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.214694634</float>
        <float>-0.07073784</float>
        <float>-0.787837744</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.0311051644</float>
        <float>0.347223848</float>
        <float>0.5218211</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.23733224</float>
        <float>-0.0472296029</float>
        <float>-0.10844934</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.22811085</float>
        <float>0.317418367</float>
        <float>-0.9205254</float>
        <float>-0.119669385</float>
        <float>0.937471151</float>
        <float>-0.321032017</float>
        <float>-0.9804908</float>
        <float>0.5</float>
        <float>-0.3115696</float>
        <float>-0.589664638</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.137239814</float>
        <float>0.044666972</float>
        <float>-0.8920224</float>
        <float>0.191787243</float>
        <float>-0.578384638</float>
        <float>-0.03695254</float>
        <float>0.7513008</float>
        <float>-0.09478379</float>
        <float>-0.5</float>
        <float>-0.106076665</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.5343851</float>
        <float>0.3347225</float>
        <float>-0.323667467</float>
        <float>-0.000588263152</float>
        <float>-0.048687268</float>
        <float>0.5</float>
        <float>-0.171295524</float>
        <float>0.379149258</float>
        <float>-0.0554642081</float>
        <float>0.0546805672</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.20308584</float>
        <float>-0.7729361</float>
        <float>-0.910543442</float>
        <float>0.480247319</float>
        <float>0.0553638674</float>
        <float>0.2748954</float>
        <float>0.4588006</float>
        <float>-0.487472981</float>
        <float>0.1344817</float>
        <float>0.112072766</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.3181342</float>
        <float>0.359722376</float>
        <float>0.2503136</float>
        <float>-0.5</float>
        <float>0.05389842</float>
        <float>0.06753708</float>
        <float>-0.935654461</float>
        <float>0.5</float>
        <float>-0.4290865</float>
        <float>0.491343379</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0311328322</float>
        <float>0.05152614</float>
        <float>0.852947</float>
        <float>-0.107044913</float>
        <float>-0.313877076</float>
        <float>-0.22373426</float>
        <float>-0.715849638</float>
        <float>0.1494776</float>
        <float>-0.979897</float>
        <float>-0.103593491</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.125514731</float>
        <float>0.02426144</float>
        <float>-0.9163203</float>
        <float>-0.03987012</float>
        <float>0.360027254</float>
        <float>0.478107542</float>
        <float>0.912759</float>
        <float>0.942730844</float>
        <float>-0.2744242</float>
        <float>0.1509968</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.153164774</float>
        <float>0.695493</float>
        <float>0.055177778</float>
        <float>0.418623179</float>
        <float>1.45975375</float>
        <float>-1.0565443</float>
        <float>-0.139378667</float>
        <float>-0.284514725</float>
        <float>0.5755268</float>
        <float>0.5147986</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.6509398</float>
        <float>-0.09815371</float>
        <float>-0.6482179</float>
        <float>0.2426068</float>
        <float>-0.9101336</float>
        <float>0.943249464</float>
        <float>-0.00173166464</float>
        <float>0.689064741</float>
        <float>0.578988</float>
        <float>-0.419638842</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0565020368</float>
        <float>-0.166254014</float>
        <float>0.6012162</float>
        <float>0.5354732</float>
        <float>-1.18507552</float>
        <float>-0.0365999937</float>
        <float>0.242177367</float>
        <float>-0.28457737</float>
        <float>1.38506627</float>
        <float>0.284565151</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.30259797</float>
        <float>0.0357417874</float>
        <float>0.4737798</float>
        <float>2.81991982</float>
        <float>0.729869366</float>
        <float>-1.35542834</float>
        <float>-1.00917256</float>
        <float>-0.451522231</float>
        <float>-0.3625945</float>
        <float>0.42788747</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
  </Weights>
  <SuccessPoints>2337</SuccessPoints>
</FoxBrain>