<?xml version="1.0" encoding="utf-8"?>
<FoxBrain xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layers>AwoKAQ==</Layers>
  <Neurons>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
    </ArrayOfFloat>
  </Neurons>
  <Weights>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>2.170772</float>
        <float>-0.92756635</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-1.14964938</float>
        <float>0.7314863</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5496817</float>
        <float>0.00223864452</float>
        <float>0.275466651</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.735171556</float>
        <float>-0.111741662</float>
        <float>1.15267622</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>1.0507828</float>
        <float>-0.469116151</float>
        <float>0.0007187525</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0106590716</float>
        <float>0.9280788</float>
        <float>1.24499524</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5254438</float>
        <float>0.8575351</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.3835939</float>
        <float>-0.07073784</float>
        <float>-0.787837744</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.0185882542</float>
        <float>0.347223848</float>
        <float>0.5218211</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.6120006</float>
        <float>-0.353183776</float>
        <float>-0.10844934</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.2589886</float>
        <float>0.5</float>
        <float>-0.7634252</float>
        <float>0.157548279</float>
        <float>-0.6041585</float>
        <float>-0.044934772</float>
        <float>-1.176441</float>
        <float>-0.5</float>
        <float>-0.337447047</float>
        <float>0.313950658</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.137239814</float>
        <float>0.044666972</float>
        <float>-0.51024127</float>
        <float>-0.0824871138</float>
        <float>0.22243911</float>
        <float>-0.032637</float>
        <float>0.7513008</float>
        <float>0.0514803678</float>
        <float>0.5</float>
        <float>-1.27260447</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.5337626</float>
        <float>0.3347225</float>
        <float>-0.323667467</float>
        <float>-0.000655293465</float>
        <float>0.500115037</float>
        <float>0.5</float>
        <float>0.8901155</float>
        <float>0.379149258</float>
        <float>-0.0554642081</float>
        <float>0.0546805672</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.20308584</float>
        <float>-0.7729361</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.127165049</float>
        <float>0.5</float>
        <float>0.4588006</float>
        <float>0.7374618</float>
        <float>0.116293989</float>
        <float>-0.9844566</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.199808761</float>
        <float>0.359722376</float>
        <float>-0.2503136</float>
        <float>-0.5</float>
        <float>0.0235046335</float>
        <float>0.06753708</float>
        <float>-0.8102951</float>
        <float>0.5</float>
        <float>-0.4290865</float>
        <float>0.491343379</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0311328322</float>
        <float>0.0217393637</float>
        <float>0.07102293</float>
        <float>-0.107044913</float>
        <float>-0.313877076</float>
        <float>0.06471091</float>
        <float>-0.06579459</float>
        <float>-0.522355735</float>
        <float>-0.979897</float>
        <float>-0.103593491</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.372136563</float>
        <float>-0.007194703</float>
        <float>-0.9163203</float>
        <float>0.03987012</float>
        <float>0.360027254</float>
        <float>0.770253539</float>
        <float>-0.912759</float>
        <float>0.942730844</float>
        <float>-0.5</float>
        <float>-0.6566008</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.153164774</float>
        <float>0.7290704</float>
        <float>0.055177778</float>
        <float>0.208443761</float>
        <float>0.95741415</float>
        <float>-0.535069</float>
        <float>-0.0898080841</float>
        <float>0.266747683</float>
        <float>0.766454458</float>
        <float>-0.266037822</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.6509398</float>
        <float>-0.09815371</float>
        <float>0.118935123</float>
        <float>0.426628321</float>
        <float>0.52025497</float>
        <float>0.167211309</float>
        <float>-0.00173166464</float>
        <float>0.689064741</float>
        <float>0.6375078</float>
        <float>-0.179720476</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0942528546</float>
        <float>0.6371763</float>
        <float>0.6012162</float>
        <float>0.5354732</float>
        <float>-0.84176743</float>
        <float>0.5825402</float>
        <float>0.07435489</float>
        <float>-0.849154651</float>
        <float>1.38506627</float>
        <float>0.284565151</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.30259797</float>
        <float>0.574943542</float>
        <float>0.712013662</float>
        <float>-0.841854453</float>
        <float>-0.04357092</float>
        <float>0.5</float>
        <float>-0.998126268</float>
        <float>-0.746801853</float>
        <float>0.3685062</float>
        <float>0.42788747</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
  </Weights>
  <SuccessPoints>1724</SuccessPoints>
</FoxBrain>