<?xml version="1.0" encoding="utf-8"?>
<FoxBrain xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layers>AwoKAQ==</Layers>
  <Neurons>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
    </ArrayOfFloat>
  </Neurons>
  <Weights>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.674623</float>
        <float>0.661954165</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.7314863</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.673359632</float>
        <float>0.826301634</float>
        <float>1.17277658</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.8415395</float>
        <float>0.469116151</float>
        <float>-0.2394279</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.1407043</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>-0.19938457</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.104269207</float>
        <float>-0.5</float>
        <float>0.9980175</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.07953164</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.430712223</float>
        <float>0.5</float>
        <float>-0.9333707</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.176502973</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.74509716</float>
        <float>0.5</float>
        <float>-0.227873683</float>
        <float>0.3951131</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.1683276</float>
        <float>-0.139315248</float>
        <float>0.5</float>
        <float>0.0434407</float>
        <float>-0.8219994</float>
        <float>0.0733782053</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>-0.7182603</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.774523735</float>
        <float>0.304873616</float>
        <float>0.09730314</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.379149258</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.362704575</float>
        <float>0.889153659</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.6404618</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.789419055</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.3172648</float>
        <float>0.28807947</float>
        <float>0.05752766</float>
        <float>0.5</float>
        <float>0.090177</float>
        <float>-0.5</float>
        <float>0.8102951</float>
        <float>0.5</float>
        <float>-0.4290865</float>
        <float>-0.7697251</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.07102293</float>
        <float>0.07460886</float>
        <float>-0.313877076</float>
        <float>0.255518764</float>
        <float>0.06579459</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>-0.5868232</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.547147036</float>
        <float>0.5</float>
        <float>0.9163203</float>
        <float>-0.0673357248</float>
        <float>0.360027254</float>
        <float>0.770253539</float>
        <float>-0.05588931</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.129396558</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>-0.6827717</float>
        <float>-0.7359917</float>
        <float>0.17540589</float>
        <float>-0.5</float>
        <float>-0.155551866</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.13749516</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.8082975</float>
        <float>0.647038937</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.05441785</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.4577899</float>
        <float>0.995879531</float>
        <float>-0.5</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.722239256</float>
        <float>-0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.892086864</float>
        <float>0.7481055</float>
        <float>0.5</float>
        <float>0.6603198</float>
        <float>-0.746801853</float>
        <float>-0.371061683</float>
        <float>0.5</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
  </Weights>
  <SuccessPoints>602</SuccessPoints>
</FoxBrain>