<?xml version="1.0" encoding="utf-8"?>
<FoxBrain xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layers>AwoKAQ==</Layers>
  <Neurons>
    <ArrayOfFloat>
      <float>-3.67901325</float>
      <float>1.65823364</float>
      <float>78.94505</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>1</float>
      <float>1</float>
      <float>1</float>
      <float>1</float>
      <float>-0.999993145</float>
      <float>1</float>
      <float>1</float>
      <float>1</float>
      <float>1</float>
      <float>-1</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.9241277</float>
      <float>0.7553172</float>
      <float>0.9545817</float>
      <float>0.7412795</float>
      <float>0.852655</float>
      <float>0.7827843</float>
      <float>0.949126363</float>
      <float>0.8882101</float>
      <float>0.9840579</float>
      <float>0.6305941</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.997995853</float>
    </ArrayOfFloat>
  </Neurons>
  <Weights>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.674623</float>
        <float>0.661954165</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.9284427</float>
        <float>0.751513</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.06572759</float>
        <float>1.17277658</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.168651134</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.8415395</float>
        <float>0.469116151</float>
        <float>-0.0535173044</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.1407043</float>
        <float>0.5</float>
        <float>0.6469904</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.8575351</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.171272278</float>
        <float>-0.07073784</float>
        <float>0.7526932</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.07953164</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.430712223</float>
        <float>0.5</float>
        <float>-0.9333707</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.376042247</float>
        <float>-0.176502973</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.044934772</float>
        <float>0.74509716</float>
        <float>0.5</float>
        <float>-0.227873683</float>
        <float>0.3951131</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.204965562</float>
        <float>-0.139315248</float>
        <float>0.5</float>
        <float>-0.008838999</float>
        <float>0.8219994</float>
        <float>-0.032637</float>
        <float>0.7513008</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.7182603</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.774523735</float>
        <float>0.304873616</float>
        <float>0.166047961</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.379149258</float>
        <float>0.0554642081</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-1.24194241</float>
        <float>0.889153659</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.6404618</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.789419055</float>
        <float>0.407140672</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.3172648</float>
        <float>0.28807947</float>
        <float>0.05752766</float>
        <float>0.5</float>
        <float>0.090177</float>
        <float>-0.5</float>
        <float>0.8102951</float>
        <float>0.5</float>
        <float>-0.4290865</float>
        <float>0.4381052</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>-0.07102293</float>
        <float>0.07460886</float>
        <float>-0.313877076</float>
        <float>0.255518764</float>
        <float>-0.06579459</float>
        <float>-0.522355735</float>
        <float>-0.769132137</float>
        <float>-0.5868232</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.547147036</float>
        <float>-0.009527564</float>
        <float>-0.9163203</float>
        <float>-0.05833529</float>
        <float>0.360027254</float>
        <float>0.770253539</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.8975678</float>
        <float>-0.7021353</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.5</float>
        <float>0.7290704</float>
        <float>0.129396558</float>
        <float>0.964514</float>
        <float>-0.5</float>
        <float>0.2883775</float>
        <float>-0.7359917</float>
        <float>-0.17540589</float>
        <float>-0.5</float>
        <float>-0.463424385</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.6509398</float>
        <float>0.5</float>
        <float>0.13749516</float>
        <float>-0.0004567504</float>
        <float>0.5</float>
        <float>0.234807238</float>
        <float>-0.0196386576</float>
        <float>0.7593993</float>
        <float>0.5</float>
        <float>0.100581214</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.17233786</float>
        <float>0.009374259</float>
        <float>0.4577899</float>
        <float>-0.28637445</float>
        <float>-0.5</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>-0.4903829</float>
        <float>0.7621949</float>
        <float>0.287858456</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.659477532</float>
        <float>0.841854453</float>
        <float>-0.025225997</float>
        <float>0.5</float>
        <float>0.6603198</float>
        <float>-0.746801853</float>
        <float>0.371061683</float>
        <float>0.6511469</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
  </Weights>
  <SuccessPoints>814</SuccessPoints>
</FoxBrain>