<?xml version="1.0" encoding="utf-8"?>
<FoxBrain xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layers>AwoKAQ==</Layers>
  <Neurons>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
    </ArrayOfFloat>
  </Neurons>
  <Weights>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.674623</float>
        <float>0.661954165</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.9284427</float>
        <float>0.7314863</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.06572759</float>
        <float>1.17277658</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5619372</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.8415395</float>
        <float>0.469116151</float>
        <float>-0.0535173044</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.1407043</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.8575351</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.171272278</float>
        <float>-0.5</float>
        <float>0.7526932</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.07953164</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.376364321</float>
        <float>0.5</float>
        <float>-0.9333707</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>-0.176502973</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.03521196</float>
        <float>0.74509716</float>
        <float>0.5</float>
        <float>-0.227873683</float>
        <float>-0.6018739</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.204965562</float>
        <float>-0.139315248</float>
        <float>0.5</float>
        <float>-0.0341777653</float>
        <float>0.8219994</float>
        <float>-0.114009023</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.7182603</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.774523735</float>
        <float>0.304873616</float>
        <float>0.166047961</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.379149258</float>
        <float>0.0554642081</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-1.24194241</float>
        <float>0.889153659</float>
        <float>0.5</float>
        <float>0.387087077</float>
        <float>0.6404618</float>
        <float>0.6463686</float>
        <float>-0.5</float>
        <float>0.789419055</float>
        <float>0.407140672</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.3172648</float>
        <float>0.28807947</float>
        <float>0.05752766</float>
        <float>0.5</float>
        <float>0.090177</float>
        <float>-0.5</float>
        <float>0.8102951</float>
        <float>0.5</float>
        <float>-0.4290865</float>
        <float>0.4381052</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.07102293</float>
        <float>0.07460886</float>
        <float>-0.313877076</float>
        <float>0.255518764</float>
        <float>-0.06579459</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>-0.01096681</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.547147036</float>
        <float>-0.009527564</float>
        <float>-0.9163203</float>
        <float>-0.0673357248</float>
        <float>0.360027254</float>
        <float>0.770253539</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>-0.7021353</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.7290704</float>
        <float>0.133730531</float>
        <float>0.964514</float>
        <float>-0.5</float>
        <float>-0.2883775</float>
        <float>-0.7359917</float>
        <float>-0.17540589</float>
        <float>-0.5</float>
        <float>-0.266037822</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.6509398</float>
        <float>0.5</float>
        <float>0.13749516</float>
        <float>0.0004567504</float>
        <float>0.5</float>
        <float>0.234807238</float>
        <float>-0.0196386576</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.100581214</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.176405311</float>
        <float>0.6135297</float>
        <float>0.4577899</float>
        <float>-0.28637445</float>
        <float>-0.5</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>-0.4903829</float>
        <float>0.7621949</float>
        <float>0.287858456</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.659477532</float>
        <float>0.841854453</float>
        <float>-0.025225997</float>
        <float>-0.5</float>
        <float>0.6603198</float>
        <float>-0.746801853</float>
        <float>0.371061683</float>
        <float>0.6511469</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
  </Weights>
  <SuccessPoints>815</SuccessPoints>
</FoxBrain>