<?xml version="1.0" encoding="utf-8"?>
<FoxBrain xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layers>AwoKAQ==</Layers>
  <Neurons>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
      <float>0</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0</float>
    </ArrayOfFloat>
  </Neurons>
  <Weights>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>2.00628519</float>
        <float>-0.92756635</float>
        <float>0.228274614</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-2.15376449</float>
        <float>-0.029953599</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5496817</float>
        <float>0.0007601893</float>
        <float>0.275466651</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.162838519</float>
        <float>-0.111741662</float>
        <float>1.15267622</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>1.0507828</float>
        <float>-0.800902367</float>
        <float>0.0007187525</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0106590716</float>
        <float>-0.132266641</float>
        <float>1.24499524</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5254438</float>
        <float>0.8575351</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.173897535</float>
        <float>-0.07073784</float>
        <float>-0.787837744</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.0311051644</float>
        <float>0.347223848</float>
        <float>0.5218211</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.23733224</float>
        <float>-0.8406787</float>
        <float>-0.10844934</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.22811085</float>
        <float>0.441177577</float>
        <float>-0.7634252</float>
        <float>0.157548279</float>
        <float>-0.315335184</float>
        <float>0.321032017</float>
        <float>-0.136006236</float>
        <float>0.5</float>
        <float>-0.3115696</float>
        <float>-0.589664638</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.137239814</float>
        <float>0.044666972</float>
        <float>-0.8920224</float>
        <float>0.0988056362</float>
        <float>0.22243911</float>
        <float>-0.032637</float>
        <float>0.7513008</float>
        <float>-0.09478379</float>
        <float>-0.5</float>
        <float>-1.27260447</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-1.025177</float>
        <float>0.3347225</float>
        <float>-0.323667467</float>
        <float>-0.000655293465</float>
        <float>-0.694314</float>
        <float>0.5</float>
        <float>-0.171295524</float>
        <float>-0.379149258</float>
        <float>-0.0554642081</float>
        <float>0.0546805672</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.20308584</float>
        <float>-0.7729361</float>
        <float>-0.5863874</float>
        <float>0.126756385</float>
        <float>0.0553638674</float>
        <float>0.2748954</float>
        <float>0.4588006</float>
        <float>-0.487472981</float>
        <float>0.116293989</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.3181342</float>
        <float>0.359722376</float>
        <float>-0.2503136</float>
        <float>-0.5</float>
        <float>0.0307809021</float>
        <float>0.06753708</float>
        <float>-0.8102951</float>
        <float>0.5</float>
        <float>-0.4290865</float>
        <float>0.491343379</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0311328322</float>
        <float>0.0217393637</float>
        <float>0.852947</float>
        <float>-0.107044913</float>
        <float>-0.503026545</float>
        <float>1.69538963</float>
        <float>-0.715849638</float>
        <float>-0.522355735</float>
        <float>-0.979897</float>
        <float>-0.103593491</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.121655546</float>
        <float>-0.0121152522</float>
        <float>-0.9163203</float>
        <float>-0.03987012</float>
        <float>0.360027254</float>
        <float>0.478107542</float>
        <float>-0.912759</float>
        <float>0.942730844</float>
        <float>-0.936522543</float>
        <float>0.1509968</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.153164774</float>
        <float>0.7290704</float>
        <float>-0.162664533</float>
        <float>0.208443761</float>
        <float>0.95741415</float>
        <float>-1.0565443</float>
        <float>-0.0898080841</float>
        <float>-0.284514725</float>
        <float>0.766454458</float>
        <float>0.5470371</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.6509398</float>
        <float>-0.09815371</float>
        <float>0.118935123</float>
        <float>0.689947367</float>
        <float>0.52025497</float>
        <float>0.943249464</float>
        <float>-0.00173166464</float>
        <float>0.689064741</float>
        <float>0.6375078</float>
        <float>0.419638842</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.0565020368</float>
        <float>0.159996942</float>
        <float>0.6012162</float>
        <float>0.5354732</float>
        <float>-0.932935059</float>
        <float>1.1284256</float>
        <float>0.07435489</float>
        <float>-0.863489866</float>
        <float>1.38506627</float>
        <float>0.284565151</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.30259797</float>
        <float>0.574943542</float>
        <float>0.321765929</float>
        <float>0.841854453</float>
        <float>0.09153502</float>
        <float>0.7805934</float>
        <float>-1.00917256</float>
        <float>0.23278591</float>
        <float>0.3685062</float>
        <float>0.42788747</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
  </Weights>
  <SuccessPoints>2133</SuccessPoints>
</FoxBrain>