<?xml version="1.0" encoding="utf-8"?>
<FoxBrain xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layers>AwoKAQ==</Layers>
  <Neurons>
    <ArrayOfFloat>
      <float>-39.2309875</float>
      <float>5</float>
      <float>39.6366577</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.9945669</float>
      <float>0.9945669</float>
      <float>1</float>
      <float>0.9945669</float>
      <float>-1</float>
      <float>0.9945669</float>
      <float>-0.9672126</float>
      <float>1</float>
      <float>1</float>
      <float>-1</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.747425258</float>
      <float>0.939891756</float>
      <float>0.6691396</float>
      <float>0.9939718</float>
      <float>0.6442816</float>
      <float>0.9979398</float>
      <float>0.9964302</float>
      <float>0.948197365</float>
      <float>0.677511752</float>
      <float>0.9766255</float>
    </ArrayOfFloat>
    <ArrayOfFloat>
      <float>0.9998364</float>
    </ArrayOfFloat>
  </Neurons>
  <Weights>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.826301634</float>
        <float>0.9453643</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.8415395</float>
        <float>0.469116151</float>
        <float>-0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.104269207</float>
        <float>-0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.07953164</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.430712223</float>
        <float>0.5</float>
        <float>-0.9333707</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.176502973</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.74509716</float>
        <float>0.5</float>
        <float>-0.227873683</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.204965562</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.611572266</float>
        <float>0.835941553</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.774523735</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.321255267</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>-0.362704575</float>
        <float>0.889153659</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.6404618</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.789419055</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.3172648</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.8083253</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.07460886</float>
        <float>0.313877076</float>
        <float>0.5</float>
        <float>0.06579459</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>-0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.0318073034</float>
        <float>0.5</float>
        <float>0.360027254</float>
        <float>0.770253539</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.129396558</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.6827717</float>
        <float>0.7359917</float>
        <float>0.17540589</float>
        <float>-0.5</float>
        <float>-0.7997551</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>-0.9310274</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.4577899</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>-0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>-0.5</float>
        <float>0.5</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
    <ArrayOfArrayOfFloat>
      <ArrayOfFloat>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.6603198</float>
        <float>0.5</float>
        <float>-0.371061683</float>
        <float>0.5</float>
      </ArrayOfFloat>
    </ArrayOfArrayOfFloat>
  </Weights>
  <SuccessPoints>322</SuccessPoints>
</FoxBrain>